CryptoDDZ/MainWindow.xaml

<Window x:Class="CryptoDDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Справочник алгоритмов" MinHeight="600" MinWidth="800" Width="800" Height="600" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="AlgCombo" Grid.ColumnSpan="3" Margin="10,25,10,25" SelectionChanged="AlgCombo_OnSelectionChanged"
                  MaxHeight="40" FontSize="15" FontFamily="Ariel" >
            <!--Сюда добавить еще один <ComboBoxItem></ComboBoxItem> с именем алгоритма-->
            <ComboBoxItem x:Name="Example" Visibility="Collapsed">Пример</ComboBoxItem>
            <ComboBoxItem x:Name="Shenks">Логарифмирование в конечном поле. Алгоритм Шенкса.</ComboBoxItem>
            <ComboBoxItem x:Name="Rsa">Алгоритм Ривеста, Шамира, Адлемана. RSA.</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="InfoBox" Grid.Row="1" Grid.Column="0" Margin="10" 
                 FontSize="15" FontFamily="Ariel" IsReadOnly="True" Grid.RowSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="1" Margin="10" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="False" HeadersVisibility="Row"
                  FontSize="15" FontFamily="Ariel" AutoGenerateColumns="False" 
                  CellEditEnding="DataGrid_OnCellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Variable}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Value}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBox x:Name="RezultBox" Grid.Row="1" Grid.Column="2" Margin="10" 
                 FontSize="15" FontFamily="Ariel" IsReadOnly="True" Grid.RowSpan="2" TextWrapping="Wrap"></TextBox>
        <Button x:Name="DoButton" Grid.Row="2" Grid.Column="1" Click="DoButton_OnClick"
                Margin="15" Content="Выполнить" FontSize="15" FontFamily="Ariel" Visibility="Visible" IsDefault="True"></Button>
    </Grid>
</Window>
